{
  "name": "@tsci/tscircuit.standard-jst-programmer",
  "version": "0.4.0",
  "author": "tscircuit",
  "repository": {
    "type": "git",
    "url": "https://github.com/tscircuit/standard-jst-programmer.git"
  },
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "devDependencies": {
    "@types/node": "^26.6.1",
    "tscircuit": "0.0.2572",
    "typescript": "^5.0.0",
    "@tscircuit/checks": "0.0.199"
  },
  "description": "Three-pin JST SH SWD and separate two-pin power connectors, with a compact USB-C RP2040 programmer and 5 V / 3.3 V selector",
  "keywords": [
    "tscircuit",
    "circuit",
    "pcb",
    "electronics"
  ],
  "license": "MIT",
  "scripts": {
    "dev": "tsci dev",
    "build": "tsci build",
    "snapshot": "tsci snapshot",
    "snapshot:update": "tsci snapshot --update",
    "start": "tsci dev",
    "typecheck": "tsc --noEmit",
    "test": "bun scripts/check-circuits.ts"
  },
  "types": "dist/index.d.ts"
}
